.b-social-conf {
	&__link {
		display: block;
		width: 45px;
		height: 45px;
		border: none;
		border-radius: 50%;
		transition: filter $t ease;
		transition: box-shadow $t;
		box-shadow: 0 10px 20px rgba($colorBlue, 0.3);
	}
	&__gallery {
		display: grid;
		gap: 4px 4px;
		img {
			object-fit: cover;
		}
	}
	&__img {
		position: relative;
		height: 110px;
		background-color: $colorBg;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 100%;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	// STATEs
	.hoverevents &__link:hover {
		box-shadow: 0 10px 20px rgba($colorBlue, 0.6);
	}

	// MQs
	@media ($xlDown) {
		&__content {
			margin-bottom: 60px;
			text-align: center;
			.grid {
				justify-content: center;
			}
		}
	}
	@media ($lgDown) {
		&__gallery {
			grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
		}
	}
	@media ($mdDown) {
		&__gallery {
			> :nth-last-child(-n + 9) {
				display: none;
			}
		}
	}
	@media ($lgUp) {
		display: flex;
		align-items: center;
		&__link {
			width: 60px;
		}
		&__content {
			flex: 1 1 50%;
		}
		&__gallery {
			grid-template-columns: repeat(6, 110px);
			margin-left: 80px;
		}
	}
	@media ($xlUp) {
		.grid {
			justify-content: flex-end;
		}
		&__gallery {
			flex: 1 1 50%;
		}
	}
}
