.b-social {
	&__title {
		margin-bottom: 60px;
	}
	&__link {
		display: block;
		width: 60px;
		border: none;
		border-radius: 50%;
		transition: filter $t ease;
		transition: box-shadow $t;
		box-shadow: 0 10px 20px rgba($colorBlue, 0.3);
	}
	&__gallery {
		display: grid;
		gap: 4px 4px;
		img {
			object-fit: cover;
		}
	}
	&__img {
		position: relative;
		height: 60px;
		background-color: $colorBg;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 100%;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	// STATEs
	.no-touchevents &__link:hover {
		box-shadow: 0 10px 20px rgba($colorBlue, 0.6);
	}

	// MQs
	@media ($lgDown) {
		&__inner {
			display: grid;
			grid-template-columns: 240px auto;
			margin-bottom: 90px;
		}
		&__gallery {
			grid-template-columns: repeat(6, 60px);
		}
	}
	@media ($mdUp) {
		&__link {
			width: 60px;
		}
		&__gallery {
			margin-left: 60px;
			grid-template-columns: repeat(6, 110px);
		}
		&__title {
			margin-bottom: 120px;
		}
		&__img {
			height: 110px;
		}
	}
	@media ($lgUp) {
		&__inner {
			display: flex;
			align-items: center;
		}
		&__content {
			flex: 1 1 50%;
			text-align: center;
			.grid {
				justify-content: center;
			}
		}
		margin-bottom: 160px;
	}
	@media ($xlUp) {
		&__gallery {
			flex: 1 1 50%;
		}
	}
}
